kakao.client.id=b0db62de7df58c77fa6cd3405bf2da6a
kakao.redirect.url=http://localhost:8080
kakao.auth.uri=https://kauth.kakao.com/oauth/authorize
kakao.api.uri=https://kapi.kakao.com
kakao.api.userInfo.uri=https://kapi.kakao.com/v2/user/me
kakao.api.send.message.uri=https://kapi.kakao.com/v2/api/talk/memo/default/send